UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 15:35 ?        00:00:02 /sbin/init splash
root           2       0  0 15:35 ?        00:00:00 [kthreadd]
root           3       2  0 15:35 ?        00:00:00 [pool_workqueue_release]
root           4       2  0 15:35 ?        00:00:00 [kworker/R-rcu_g]
root           5       2  0 15:35 ?        00:00:00 [kworker/R-rcu_p]
root           6       2  0 15:35 ?        00:00:00 [kworker/R-slub_]
root           7       2  0 15:35 ?        00:00:00 [kworker/R-netns]
root           8       2  0 15:35 ?        00:00:01 [kworker/0:0-cgroup_destroy]
root          11       2  0 15:35 ?        00:00:00 [kworker/u2:0-ext4-rsv-conversion]
root          12       2  0 15:35 ?        00:00:00 [kworker/R-mm_pe]
root          13       2  0 15:35 ?        00:00:00 [rcu_tasks_kthread]
root          14       2  0 15:35 ?        00:00:00 [rcu_tasks_rude_kthread]
root          15       2  0 15:35 ?        00:00:00 [rcu_tasks_trace_kthread]
root          16       2  0 15:35 ?        00:00:00 [ksoftirqd/0]
root          17       2  0 15:35 ?        00:00:00 [rcu_preempt]
root          18       2  0 15:35 ?        00:00:00 [migration/0]
root          19       2  0 15:35 ?        00:00:00 [idle_inject/0]
root          20       2  0 15:35 ?        00:00:00 [cpuhp/0]
root          21       2  0 15:35 ?        00:00:00 [kdevtmpfs]
root          22       2  0 15:35 ?        00:00:00 [kworker/R-inet_]
root          23       2  0 15:35 ?        00:00:00 [kworker/u2:1-events_unbound]
root          24       2  0 15:35 ?        00:00:00 [kauditd]
root          25       2  0 15:35 ?        00:00:00 [khungtaskd]
root          26       2  0 15:35 ?        00:00:00 [oom_reaper]
root          27       2  0 15:35 ?        00:00:00 [kworker/R-write]
root          28       2  0 15:35 ?        00:00:00 [kworker/u2:2-events_unbound]
root          29       2  0 15:35 ?        00:00:00 [kcompactd0]
root          30       2  0 15:35 ?        00:00:00 [ksmd]
root          31       2  0 15:35 ?        00:00:00 [khugepaged]
root          32       2  0 15:35 ?        00:00:00 [kworker/R-kinte]
root          33       2  0 15:35 ?        00:00:00 [kworker/R-kbloc]
root          34       2  0 15:35 ?        00:00:00 [kworker/R-blkcg]
root          35       2  0 15:35 ?        00:00:00 [irq/9-acpi]
root          36       2  0 15:35 ?        00:00:00 [kworker/R-tpm_d]
root          37       2  0 15:35 ?        00:00:00 [kworker/R-ata_s]
root          38       2  0 15:35 ?        00:00:00 [kworker/R-md]
root          39       2  0 15:35 ?        00:00:00 [kworker/R-md_bi]
root          40       2  0 15:35 ?        00:00:00 [kworker/R-edac-]
root          41       2  0 15:35 ?        00:00:00 [kworker/R-devfr]
root          42       2  0 15:35 ?        00:00:00 [watchdogd]
root          43       2  0 15:35 ?        00:00:00 [kworker/0:1H-kblockd]
root          44       2  0 15:35 ?        00:00:00 [kswapd0]
root          45       2  0 15:35 ?        00:00:00 [ecryptfs-kthread]
root          46       2  0 15:35 ?        00:00:00 [kworker/R-kthro]
root          47       2  0 15:35 ?        00:00:00 [kworker/R-acpi_]
root          48       2  0 15:35 ?        00:00:00 [scsi_eh_0]
root          49       2  0 15:35 ?        00:00:00 [kworker/R-scsi_]
root          50       2  0 15:35 ?        00:00:00 [scsi_eh_1]
root          51       2  0 15:35 ?        00:00:00 [kworker/R-scsi_]
root          52       2  0 15:35 ?        00:00:00 [kworker/u2:3-events_power_efficient]
root          54       2  0 15:35 ?        00:00:00 [kworker/u2:5-events_power_efficient]
root          55       2  0 15:35 ?        00:00:00 [kworker/R-mld]
root          56       2  0 15:35 ?        00:00:00 [kworker/R-ipv6_]
root          64       2  0 15:35 ?        00:00:00 [kworker/R-kstrp]
root          66       2  0 15:35 ?        00:00:00 [kworker/u3:0-ttm]
root          79       2  0 15:35 ?        00:00:00 [kworker/R-charg]
root         126       2  0 15:35 ?        00:00:00 [scsi_eh_2]
root         127       2  0 15:35 ?        00:00:00 [kworker/R-scsi_]
root         134       2  0 15:35 ?        00:00:00 [kworker/0:2H-kblockd]
root         174       2  0 15:35 ?        00:00:00 [jbd2/sda2-8]
root         175       2  0 15:35 ?        00:00:00 [kworker/R-ext4-]
root         246       1  0 15:35 ?        00:00:00 /usr/lib/systemd/systemd-journald
root         273       2  0 15:35 ?        00:00:00 [irq/18-vmwgfx]
root         275       2  0 15:35 ?        00:00:00 [kworker/R-ttm]
root         283       2  0 15:35 ?        00:00:00 [kworker/0:4-events]
root         305       1  0 15:35 ?        00:00:00 /usr/lib/systemd/systemd-udevd
systemd+     355       1  0 15:35 ?        00:00:00 /usr/lib/systemd/systemd-oomd
root         356       2  0 15:35 ?        00:00:00 [psimon]
systemd+     360       1  0 15:35 ?        00:00:00 /usr/lib/systemd/systemd-resolved
systemd+     374       1  0 15:35 ?        00:00:00 /usr/lib/systemd/systemd-timesyncd
root         579       2  0 15:35 ?        00:00:00 [kworker/R-crypt]
avahi        800       1  0 15:35 ?        00:00:00 avahi-daemon: running [anshul-shirude-VirtualBox.local]
message+     801       1  0 15:35 ?        00:00:01 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
gnome-r+     804       1  0 15:35 ?        00:00:00 /usr/libexec/gnome-remote-desktop-daemon --system
polkitd      814       1  0 15:35 ?        00:00:00 /usr/lib/polkit-1/polkitd --no-debug
root         817       1  0 15:35 ?        00:00:00 /usr/libexec/power-profiles-daemon
root         825       1  0 15:35 ?        00:00:02 /usr/lib/snapd/snapd
root         831       1  0 15:35 ?        00:00:00 /usr/lib/systemd/systemd-logind
root         840       1  0 15:35 ?        00:00:00 /usr/libexec/accounts-daemon
root         841       1  0 15:35 ?        00:00:00 /usr/sbin/cron -f -P
root         842       1  0 15:35 ?        00:00:00 /usr/libexec/switcheroo-control
root         846       1  0 15:35 ?        00:00:00 /usr/libexec/udisks2/udisksd
syslog       854       1  0 15:35 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE
avahi        873     800  0 15:35 ?        00:00:00 avahi-daemon: chroot helper
root         887       1  0 15:35 ?        00:00:00 /usr/sbin/wpa_supplicant -u -s -O DIR=/run/wpa_supplicant GROUP=netdev
root         946       1  0 15:35 ?        00:00:00 /usr/sbin/ModemManager
root        1071       1  0 15:35 ?        00:00:00 /usr/sbin/cupsd -l
root        1077       1  0 15:35 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root        1193       1  0 15:35 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
cups-br+    1303       1  0 15:35 ?        00:00:00 /usr/sbin/cups-browsed
kernoops    1308       1  0 15:35 ?        00:00:00 /usr/sbin/kerneloops --test
kernoops    1311       1  0 15:35 ?        00:00:00 /usr/sbin/kerneloops
root        1393       1  0 15:35 ?        00:00:00 /usr/sbin/gdm3
rtkit       1531       1  0 15:35 ?        00:00:00 /usr/libexec/rtkit-daemon
colord      1607       1  0 15:35 ?        00:00:00 /usr/libexec/colord
root        1647       1  0 15:35 ?        00:00:00 /usr/libexec/upowerd
root        1977       2  0 15:36 ?        00:00:00 [psimon]
root        2009       2  0 15:36 ?        00:00:00 [kworker/u3:1]
root        2077    1393  0 15:36 ?        00:00:00 gdm-session-worker [pam/gdm-password]
anshul-+    2165       1  0 15:36 ?        00:00:01 /usr/lib/systemd/systemd --user
anshul-+    2166    2165  0 15:36 ?        00:00:00 (sd-pam)
anshul-+    2177    2165  0 15:36 ?        00:00:00 /usr/bin/pipewire
anshul-+    2179    2165  0 15:36 ?        00:00:00 /usr/bin/pipewire -c filter-chain.conf
anshul-+    2184    2165  0 15:36 ?        00:00:00 /usr/bin/wireplumber
anshul-+    2188    2165  0 15:36 ?        00:00:00 /usr/bin/pipewire-pulse
anshul-+    2198    2165  0 15:36 ?        00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
anshul-+    2202    2165  0 15:36 ?        00:00:00 /usr/bin/gnome-keyring-daemon --foreground --components=pkcs11,secrets --control-directory=/run/user/1000/keyring
anshul-+    2210    2165  0 15:36 ?        00:00:00 /usr/libexec/xdg-document-portal
anshul-+    2229    2165  0 15:36 ?        00:00:00 /usr/libexec/xdg-permission-store
anshul-+    2244    2077  0 15:36 tty2     00:00:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
anshul-+    2252    2244  0 15:36 tty2     00:00:00 /usr/libexec/gnome-session-binary --session=ubuntu
root        2267    2210  0 15:36 ?        00:00:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
anshul-+    2352    2165  0 15:36 ?        00:00:00 /usr/libexec/gcr-ssh-agent --base-dir /run/user/1000/gcr
anshul-+    2359    2165  0 15:36 ?        00:00:00 /usr/libexec/gnome-session-ctl --monitor
anshul-+    2384    2165  0 15:36 ?        00:00:00 /usr/libexec/gvfsd
anshul-+    2413    2165  0 15:36 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
anshul-+    2508    2165  0 15:36 ?        00:00:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
anshul-+    2536    2508  0 15:36 ?        00:00:00 /usr/libexec/at-spi-bus-launcher --launch-immediately
anshul-+    2537    2165  1 15:36 ?        00:00:18 /usr/bin/gnome-shell
anshul-+    2555    2536  0 15:36 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
anshul-+    2598    2165  0 15:36 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
anshul-+    2611    2165  0 15:36 ?        00:00:00 /usr/libexec/gnome-shell-calendar-server
anshul-+    2627    2165  0 15:36 ?        00:00:00 /usr/libexec/evolution-source-registry
anshul-+    2628    2165  0 15:36 ?        00:00:00 /usr/libexec/dconf-service
anshul-+    2637    2165  0 15:36 ?        00:00:00 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.Shell.Notifications
anshul-+    2640    2165  0 15:36 ?        00:00:00 /usr/bin/ibus-daemon --panel disable
anshul-+    2643    2165  0 15:36 ?        00:00:00 /usr/libexec/gsd-a11y-settings
anshul-+    2644    2165  0 15:36 ?        00:00:00 /usr/libexec/gsd-color
anshul-+    2654    2165  0 15:36 ?        00:00:00 /usr/libexec/gsd-datetime
anshul-+    2659    2165  0 15:36 ?        00:00:00 /usr/libexec/gsd-housekeeping
anshul-+    2682    2508  0 15:36 ?        00:00:00 /usr/libexec/gsd-disk-utility-notify
anshul-+    2684    2165  0 15:36 ?        00:00:00 /usr/libexec/gsd-keyboard
anshul-+    2693    2165  0 15:36 ?        00:00:00 /usr/libexec/gsd-media-keys
anshul-+    2697    2165  0 15:36 ?        00:00:00 /usr/libexec/gsd-power
anshul-+    2699    2508  0 15:36 ?        00:00:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
anshul-+    2725    2165  0 15:36 ?        00:00:00 /usr/libexec/gsd-print-notifications
anshul-+    2744    2165  0 15:36 ?        00:00:00 /usr/libexec/gsd-rfkill
anshul-+    2747    2165  0 15:36 ?        00:00:00 /usr/libexec/goa-daemon
anshul-+    2750    2165  0 15:36 ?        00:00:00 /usr/libexec/gsd-screensaver-proxy
anshul-+    2764    2165  0 15:36 ?        00:00:00 /usr/libexec/gsd-sharing
anshul-+    2769    2165  0 15:36 ?        00:00:00 /usr/libexec/gsd-smartcard
anshul-+    2778    2165  0 15:36 ?        00:00:00 /usr/libexec/gsd-sound
anshul-+    2794    2165  0 15:36 ?        00:00:00 /usr/libexec/gsd-wacom
anshul-+    2803    2165  0 15:36 ?        00:00:00 /usr/libexec/gsd-printer
anshul-+    2811    2165  0 15:36 ?        00:00:00 /usr/libexec/evolution-calendar-factory
anshul-+    2812    2165  0 15:36 ?        00:00:00 /snap/snapd-desktop-integration/157/usr/bin/snapd-desktop-integration
anshul-+    2883    2165  0 15:36 ?        00:00:00 /usr/libexec/goa-identity-service
anshul-+    2913    2165  0 15:36 ?        00:00:00 /usr/libexec/evolution-addressbook-factory
anshul-+    2938    2165  0 15:36 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
anshul-+    2995    2165  0 15:36 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
anshul-+    3023    2165  0 15:36 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
anshul-+    3025    2640  0 15:36 ?        00:00:00 /usr/libexec/ibus-dconf
anshul-+    3033    2640  0 15:36 ?        00:00:02 /usr/libexec/ibus-extension-gtk3
anshul-+    3040    2165  0 15:36 ?        00:00:00 /usr/libexec/ibus-portal
anshul-+    3049    2812  0 15:36 ?        00:00:00 /snap/snapd-desktop-integration/157/usr/bin/snapd-desktop-integration
anshul-+    3057    2165  0 15:36 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
anshul-+    3079    2165  0 15:36 ?        00:00:00 /usr/libexec/gvfs-afc-volume-monitor
anshul-+    3085    2537  0 15:36 ?        00:00:00 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.HPWQQ2 -listenfd 4 -listenfd 5 -displayfd 6 -initfd 7 -byteswappedclients
anshul-+    3098    2640  0 15:36 ?        00:00:00 /usr/libexec/ibus-engine-simple
anshul-+    3127    2384  0 15:36 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.19 /org/gtk/gvfs/exec_spaw/0
anshul-+    3157    2165  0 15:36 ?        00:00:00 /usr/libexec/gsd-xsettings
anshul-+    3175    2165  0 15:36 ?        00:00:00 /usr/libexec/gvfsd-metadata
anshul-+    3176    2165  0 15:36 ?        00:00:00 /usr/libexec/xdg-desktop-portal
anshul-+    3179    2165  0 15:36 ?        00:00:00 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.ScreenSaver
anshul-+    3234    2537  0 15:36 ?        00:00:00 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/app/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com/app
anshul-+    3275    2165  0 15:36 ?        00:00:00 /usr/libexec/ibus-x11
anshul-+    3277    2165  0 15:36 ?        00:00:05 /usr/libexec/gnome-initial-setup --existing-user
anshul-+    3278    2165  0 15:36 ?        00:00:00 /usr/libexec/tracker-miner-fs-3
anshul-+    3279    2165  0 15:36 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gnome
anshul-+    3283    2537  0 15:36 ?        00:00:00 /usr/libexec/mutter-x11-frames
root        3333       1  0 15:36 ?        00:00:00 /usr/libexec/ubuntu-advantage-desktop-daemon
anshul-+    3350    2165  0 15:36 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gtk
anshul-+    3430    2508  0 15:37 ?        00:00:00 /usr/bin/update-notifier
anshul-+    3555    2165  0 15:40 ?        00:00:01 /usr/libexec/gnome-terminal-server
anshul-+    3564    3555  0 15:40 pts/0    00:00:00 bash
root        4097       1  0 15:50 ?        00:00:00 /usr/libexec/packagekitd
anshul-+    4439    3564  0 15:53 pts/0    00:00:00 ps -ef
